# elar

./: README.txt
elar/: passwords.txt  pom.xml
elar/src/main/java/application/: Application.java
elar/src/main/java/application/controller/: MainController.java
elar/src/main/java/application/security/: SecurityConfig.java
elar/src/main/java/application/security/userPasswords/: FileWatcher.java  PasswordLoader.java  PasswordManager.java
elar/src/main/resources/: application.properties
elar/src/main/resources/templates/: hello.html  login.html
